{
  "name": "colorize-boolean",
  "description": "Output a boolean with color. Pretty sweet for your terminal logs!",
  "homepage": "https://github.com/Kikobeats/colorize-boolean",
  "version": "1.0.0",
  "main": "./index.js",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "repository": "Kikobeats/colorize-boolean",
  "bugs": {
    "url": "https://github.com/Kikobeats/colorize-boolean/issues"
  },
  "keywords": [],
  "dependencies": {
    "coffee-script": "^1.9.3",
    "chalk": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "scripts": {
    "test": "sh test/test.sh"
  },
  "license": "MIT"
}
